<!doctype html>

<!--
 ___ ____      _ _            _____     _     _   _
|_  |    \ ___| | |___ ___   |  _  |___|_|___| |_|_|___ ___
|_  |  |  | .'| | | .'|_ -|  |   __|  _| |   |  _| |   | . |
|___|____/|__,|_|_|__,|___|  |__|  |_| |_|_|_|_| |_|_|_|_  |
                                                       |___|
-->

<html>
  <head>
    <meta charset="utf-8">

    <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <style>
      body {
        font: 16px/20px Robot, sans-serif;
      }

      /* Sidebar */

        .sidebar {
          background: #f4f4f4;
          box-shadow: -20px 0 20px 10px #000;
          height: 100%;
          position: fixed;
          width: 185px;
          z-index: 1;
        }

        .logo {
          background: #ffffff;
          display: block;
        }

        .logo img {
          display: block;
          width: 100%;
        }

        .nav {
          font-size: 18px;
          font-weight: bold;
          line-height: 3;
          padding: 0 20px;
          text-transform: lowercase;
        }

        .nav a {
          color: #475965;
          display: block;
          text-decoration: none;
        }

        .contact {
          bottom: 80px;
          font-size: 16px;
          line-height: 2;
          padding: 0 20px;
          position: absolute;
        }

        .contact a {
          color: #00aef1;
          display: block;
          text-decoration: none;
        }

        .contact img {
          vertical-align: middle;
        }

        .social {
          bottom: 20px;
          color: #9e9e9e;
          height: 37px;
          font-style: italic;
          line-height: 37px;
          position: absolute;
          width: 100%;
        }

        .social li {
          float: left;
          margin-right: 2px;
        }

        .social li:first-child {
          margin-left: 20px;
        }

        .social li:last-child {
          float: right;
          margin-right: 20px;
        }

        .social img {
          display: block;
          height: 37px;
          width: 37px;
        }

      /* Pages */

        .page {
          min-height: 100%;
          position: absolute;
          width: 100%;
        }

        .container {
          margin-left: 185px;
          padding: 20px;
        }

        /* Home */

          #home {
            background: url("/static/images/3d-printed-sugar.jpg") repeat scroll left top / cover transparent;
            left: 0;
          }

          .masthead {
            color: #475965;
            font-family: 'Roboto Slab', sans-serif;
            font-size: 90px;
            font-weight: bold;
            line-height: 96px;
          }

          .subhead {
            color: #02afeb;
            font-size: 32px;
            font-weight: bold;
            line-height: 40px;
            margin: 20px 0;
          }

          .notice {
            color: #69676a;
            font-size: 12px;
            line-height: 16px;
            width: 313px;
          }

          .tagline {
            color: #3c4d55;
            font-size: 32px;
            font-style: italic;
            margin-top: 80px;
          }

        #about {
          left: 100%;
        }

        #media {
          left: 200%;
        }

        #inspiration {
          left: 300%;
        }

        #contact {
          left: 400%;
        }
    </style>

    <title>3Dallas Printing</title>
  </head>

  <body>
    <div class="sidebar">
      <a class="logo" href="#home">
        <img alt="3Dallas Printing" height="185" src="/static/images/3dallas-printing.png" width="185">
      </a>

      <ul class="nav">
        <li>
          <a href="#about">
            About
          </a>
        </li>

        <li>
          <a href="#media">
            Media
          </a>
        </li>

        <li>
          <a href="#inspiration">
            Inspiration
          </a>
        </li>

        <li>
          <a href="#contact">
            Contact
          </a>
        </li>
      </ul>

      <ul class="contact">
        <li>
          <a href="tel:9729071803">
            <img alt="" height="20" src="/static/images/phone.png" width="20">
            972.907.1803
          </a>
        </li>

        <li>
          <a href="mailto:print@3dallasprinting.com">
            <img alt="" height="20" src="/static/images/email.png" width="20">
            Email us
          </a>
        </li>
      </ul>

      <ul class="social">
        <li>
          <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F3dallasprinting.com">
            <img alt="Share on Facebook" height="37" src="/static/images/facebook.png" width="37">
          </a>
        </li>

        <li>
          <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2F3dallasprinting.com">
            <img alt="Share on Twitter" height="37" src="/static/images/twitter.png" width="37">
          </a>
        </li>

        <li>Share</li>
      </ul>
    </div>

    <div class="page" id="home">
      <div class="container">
        <h1 class="masthead">
          DFW finally<br>
          has a real<br>
          3D Print Shop
        </h1>

        <h2 class="subhead">The perfect solution for your rapid prototyping needs.</h2>

        <a href="mailto:print@3dallasprinting.com">
          <img alt="Submit a print file" heigh="54" src="/static/images/submit.png" width="313">
        </a>

        <p class="notice">.STL files only. Please contact us for a print quote or for more information on orders.</p>

        <p class="tagline">"Our Queue Will Never Be Full"</p>
      </div>
    </div>

    <div class="page" id="about">
      <div class="container">
        <h1>About</h1>

        <p>Coming soon.</p>
      </div>
    </div>

    <div class="page" id="media">
      <div class="container">
        <h1>Media</h1>

        <p>Coming soon.</p>
      </div>
    </div>

    <div class="page" id="inspiration">
      <div class="container">
        <h1>Inspiration</h1>

        <p>Coming soon.</p>
      </div>
    </div>

    <div class="page" id="contact">
      <div class="container">
        <h1>Contact</h1>

        <p>Coming soon.</p>
      </div>
    </div>

    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script>
      jQuery(function ($) {
        $('.logo, .nav a').on('click', function (event) {
          event.preventDefault();

          $('html').animate({
            scrollLeft: $(event.currentTarget.hash).offset().left,
            scrollTop: 0
          });
        });
      });
    </script>
  </body>
</html>
