<!doctype html>

<html>
  <head>
    <meta charset="utf-8">

    <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <style>
      html {
        min-height: 100%;
      }

      body {
        background: url("/static/images/background.png") repeat scroll 0% 0% transparent;
        font: 16px/1 Roboto, sans-serif;
        margin: 0 0 0 185px;
        padding: 0;
      }

      .nav {
        background: #f4f4f4;
        height: 100%;
        left: 0;
        position: fixed;
        top: 0;
        width: 185px;
      }

      .logo {
        background: #ffffff;
        display: block;
      }

      .logo img {
        display: block;
        height: auto;
        width: 100%;
      }

      .pages {
        font-size: 18px;
        font-weight: bold;
        line-height: 53px;
        list-style: none;
        margin: 0;
        padding: 0 18px;
        text-transform: lowercase;
      }

      .pages li {
      }

      .pages a {
        color: #475965;
        display: block;
        text-decoration: none;
      }

      .contact {
        bottom: 76px;
        font-size: 16px;
        left: 0;
        line-height: 31px;
        list-style: none;
        margin: 0;
        padding: 0 18px;
        position: absolute;
      }

      .contact li {
      }

      .contact a {
        color: #00aef1;
        display: block;
        text-decoration: none;
      }

      .contact img {
        vertical-align: middle;
      }

      .social {
        bottom: 13px;
        color: #9e9e9e;
        height: 37px;
        font-size: 16px;
        font-style: italic;
        left: 0;
        line-height: 37px;
        list-style: none;
        margin: 0;
        padding: 0 18px;
        position: absolute;
      }

      .social li {
        float: left;
        margin-right: 2px;
      }

      .social a {
      }

      .social img {
        display: block;
        height: 37px;
        width: 37px;
      }

      .content {
        padding: 80px;
      }
    </style>

    <title>3Dallas Printing</title>
  </head>

  <body>
    <div class="nav">
      <a class="logo" href="/">
        <img alt="3Dallas Printing" height="185" src="/static/images/3dallas-printing.png" width="185">
      </a>

      <ul class="pages">
        <li><a href="/about">About</a></li>
        <li><a href="/media">Media</a></li>
        <li><a href="/inspiration">Inspiration</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>

      <ul class="contact">
        <li>
          <a href="tel:9729071803">
            <img alt="" height="20" src="/static/images/phone.png" width="20">
            972.907.1803
          </a>
        </li>

        <li>
          <a href="mailto:print@3dallasprinting.com">
            <img alt="" height="20" src="/static/images/email.png" width="20">
            Email us
          </a>
        </li>
      </ul>

      <ul class="social">
        <li>
          <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F3dallasprinting.com">
            <img alt="Share on Facebook" height="37" src="/static/images/facebook.png" width="37">
          </a>
        </li>

        <li>
          <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2F3dallasprinting.com">
            <img alt="Share on Twitter" height="37" src="/static/images/twitter.png" width="37">
          </a>
        </li>

        <li style="margin-left: 10px;">Share</li>
      </ul>
    </div>

    <div class="content">
      {{ content }}
    </div>
  </body>
</html>
